# ideas = {
#     country = {
#         ### 🏴 Ibrahim Hananu’s Death ###
#         syr_ibrahim_hananu_legacy = {
#             picture = GFX_idea_generic_political
#             modifier = {
#                 industrial_capacity_factory = -0.10  # 🛑 Factory output reduced (chaos & mourning)
#                 recruitable_population_factor = 0.05 # 👥 More volunteers inspired by resistance
#                 training_time_army_factor = -0.10    # ⚔️ Training time is improved (motivation)
#                 war_support_factor = 0.05           # 🔥 War support increases (nationalist sentiment)
#             }
#         }

#         ### ⚡ The Great Syrian Revolt ###
#         syr_great_syrian_revolt = {
#             picture = GFX_idea_generic_revolutionary
#             modifier = {
#                 political_power_gain = 0.10  # 🏛️ Faster political power gain (active resistance)
#             }
#         }

#         ### 🇬🇧 Faisal-Weizmann Agreement ###
#         syr_faisal_weizmann_agreement = {
#             picture = GFX_idea_generic_diplomacy
#             modifier = {
#                 training_time_army_factor = -0.05  # 📏 Faster training (French military influence)
#             }
#         }

#         ### 🥷 "Qabaday Generation" ###
#         syr_qabaday_generation = {
#             picture = GFX_idea_generic_military
#             modifier = {
#                 army_morale_factor = 0.10       # 💪 Troops are inspired by urban warriors
#                 army_infantry_attack_factor = 0.05  # 🔥 Infantry fights better
#                 resistance_growth = 0.05        # ⚔️ Occupation is harder to enforce
#             }
#         }

#         ### 🏛️ Hashim al-Atassi’s Stability ###
#         syr_hashim_al_atassi = {
#             picture = GFX_idea_generic_political
#             modifier = {
#                 stability_factor = 0.10  # 🏛️ Increased government stability
#             }
#         }
#     }
# 	######################
#     ### Government Laws
#     ######################

#     economy = {
#         syr_levantine_utopia_economy = {
#             picture = GFX_idea_war_economy
#             cost = 150
#             removal_cost = 0
#             ledger = civilian
#             allowed = { always = yes }
#             modifier = {
#                 civilian_factory_use = -0.3
#                 industrial_capacity_factory = 0.25
#                 industrial_capacity_dockyard = 0.25
#                 production_factory_max_efficiency_factor = 0.2
#             }
#         }
#     }

#     trade_laws = {
#         syr_levantine_utopia_trade = {
#             picture = GFX_idea_free_trade
#             cost = 150
#             removal_cost = 0
#             ledger = civilian
#             allowed = { always = yes }
#             modifier = {
#                 research_speed_factor = 0.05
#                 civilian_factory_use = -0.05
#                 resources_to_market_factor = -0.15
#                 production_factory_max_efficiency_factor = 0.1
#             }
#         }
#     }

#     mobilization_laws = {
#         syr_levantine_utopia_mobilization = {
#             picture = GFX_idea_all_adults_serve
#             cost = 150
#             removal_cost = 0
#             ledger = civilian
#             allowed = { always = yes }
#             modifier = {
#                 recruitable_population_factor = 0.30
#                 training_time_army_factor = -0.10
#                 army_org = 0.05
#             }
#         }
#     }

#     ######################
#     ### Political Advisors
#     ######################

#     political_advisor = {
#         syr_hashim_al_atassi = {
#             picture = GFX_portrait_syr_hashim_al_atassi
#             cost = 150
#             allowed = { always = yes }
#             modifier = {
#                 stability_factor = 0.1
#                 political_power_gain = 0.1
#             }
#         }

#         syr_shukri_al_quwatli = {
#             picture = GFX_portrait_syr_shukri_al_quwatli
#             cost = 150
#             allowed = { always = yes }
#             modifier = {
#                 war_support_factor = 0.1
#                 resistance_growth = -0.05
#             }
#         }

#         syr_jamil_mardam_bey = {
#             picture = GFX_portrait_syr_jamil_mardam_bey
#             cost = 150
#             allowed = { always = yes }
#             modifier = {
#                 political_power_factor = 0.1
#                 justification_speed = 0.1
#             }
#         }
#     }

#     ######################
#     ### Theorist
#     ######################

#     theorist = {
#         syr_saadallah_al_jabiri = {
#             picture = GFX_portrait_syr_saadallah_al_jabiri
#             cost = 150
#             allowed = { always = yes }
#             modifier = {
#                 army_experience_gain = 0.05
#             }
#         }
#     }

#     ######################
#     ### Military High Command
#     ######################

#     high_command = {
#         syr_fawzi_al_quwajji = {
#             picture = GFX_portrait_syr_fawzi_al_quwajji
#             cost = 150
#             allowed = { always = yes }
#             traits = { infantry_offensive }
#         }

#         syr_yusuf_al_azma = {
#             picture = GFX_portrait_syr_yusuf_al_azma
#             cost = 150
#             allowed = { always = yes }
#             traits = { defense_expert }
#         }

#         syr_ali_abd_al_latif = {
#             picture = GFX_portrait_syr_ali_abd_al_latif
#             cost = 150
#             allowed = { always = yes }
#             traits = { army_regrouping }
#         }
#     }

#     ######################
#     ### Manufacturers & Concern
#     ######################

#     industrial_concern = {
#         syr_syria_industrial_co = {
#             picture = GFX_idea_generic_industrial_concern
#             cost = 150
#             allowed = { always = yes }
#             modifier = {
#                 industrial_research_speed = 0.1
#             }
#         }
#     }

#     tank_manufacturer = {
#         syr_damascus_armor_works = {
#             picture = GFX_idea_generic_tank_manufacturer
#             cost = 150
#             allowed = { always = yes }
#             traits = { tank_designer_medium }
#         }
#     }

#     aircraft_manufacturer = {
#         syr_sham_aerospace = {
#             picture = GFX_idea_generic_aircraft_manufacturer
#             cost = 150
#             allowed = { always = yes }
#             traits = { aircraft_manufacturer_fighter }
#         }
#     }

#     naval_manufacturer = {
#         syr_lattakia_shipyards = {
#             picture = GFX_idea_generic_naval_manufacturer
#             cost = 150
#             allowed = { always = yes }
#             traits = { naval_manufacturer_convoy }
#         }
#     }
# }
# // End of file
