### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}
### search_filters = {FOCUS_FILTER_POLITICAL_CHARACTER}
### search_filters = {FOCUS_FILTER_MILITARY_CHARACTER}

### COPY PASTE TEMPLATE
###focus = {
###		id = TAG_focus_title
###		icon = GFX_focus_PLACEHOLDER
###		prerequisite = { focus = TAG_focus_title }
###		x = 0
###		y = 0
###		relative_position_id = TAG_focus_title
###		cost = 10
###		mutually_exclusive = { focus = TAG_focus_title }
###		
###		available = {
###
###		}
###
###		bypass = {
###
###		}
###
###		allow_branch = {
###
###		}
###
###		ai_will_do = {
###			factor = 0
###		}
###
###		search_filters = {
###
###		}
###
###		completion_reward = {
###
###		}
###	}

focus_tree = {
	id = SYR_FOCUS_TREE
	
	country = {
		factor = 0
		modifier = {
			add = 100
			tag = SYR
			original_tag = SYR
		} 
	}

	default = no

	continuous_focus_position = { x = 0 y = 0 }

	initial_show_position = {
		x = 0
		y = 0
	}


	focus = { # Imperial
		id = Fuck_Shams_In_The_ASS
		icon = 
		cost = 10
		x = 0
		y = 0
		completion_reward = { 
			add_political_power = 75
			annex_country = { target = IRQ}
			annex_country = { target = SAU}
			annex_country = { target = JOR}
			annex_country = { target = PAL}
			annex_country = { target = LEB}
			annex_country = { target = YEM}
			annex_country = { target = OMA}
			annex_country = { target = KUW}

			set_state_owner= 446	
			set_state_owner= 907
			set_state_owner= 447
			set_state_owner= 452
			set_state_owner= 453
			set_state_owner= 457
			set_state_owner= 456
			set_state_owner= 883
			set_state_owner= 551
			set_state_owner= 552
			set_state_owner= 886
			set_state_owner= 992
			set_state_owner= 659
			set_state_owner= 658
			set_state_owner= 1014
			set_state_owner= 765
			set_state_owner= 451
			set_state_owner= 663
			set_state_owner= 450
			set_state_owner= 449
			set_state_owner= 662
			set_state_owner= 273
			set_state_owner= 661
			set_state_owner= 448
			set_state_owner= 550
			set_state_owner= 842
			set_state_owner= 699
			set_state_owner= 783
			set_state_owner= 462
			set_state_owner= 461
			set_state_owner= 290
			set_state_owner= 513
			set_state_owner= 459
			set_state_owner= 458
			set_state_owner= 665
			set_state_owner= 514
			set_state_owner= 460
			set_state_owner= 557
			set_state_owner= 786
			set_state_owner= 782
			set_state_owner= 515
			set_state_owner= 775
			set_state_owner= 178
			set_state_owner= 268

			annex_country = { target = SYR }
		}
	}


}