### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}
### search_filters = {FOCUS_FILTER_POLITICAL_CHARACTER}
### search_filters = {FOCUS_FILTER_MILITARY_CHARACTER}

### COPY PASTE TEMPLATE
###focus = {
###		id = TAG_focus_title
###		icon = GFX_focus_PLACEHOLDER
###		prerequisite = { focus = TAG_focus_title }
###		x = 0
###		y = 0
###		relative_position_id = TAG_focus_title
###		cost = 10
###		mutually_exclusive = { focus = TAG_focus_title }
###		
###		available = {
###
###		}
###
###		bypass = {
###
###		}
###
###		allow_branch = {
###
###		}
###
###		ai_will_do = {
###			factor = 0
###		}
###
###		search_filters = {
###
###		}
###
###		completion_reward = {
###
###		}
###	}

focus_tree = {
	id = SYR_FOCUS_TREE
	
	country = {
		factor = 0
		modifier = {
			add = 100
			tag = SYR
			original_tag = SYR
		} 
	}

	default = no

	continuous_focus_position = { x = 0 y = 0 }

	initial_show_position = {
		x = 0
		y = 0
	}


	focus = { # Imperial
		id = Fuck_Shams_In_The_ASS
		icon = 
		cost = 10
		x = 0
		y = 0
		completion_reward = { 
			add_political_power = 75
			annex_country = { target = IRQ}
			annex_country = { target = SAU}
			annex_country = { target = JOR}
			annex_country = { target = PAL}
			annex_country = { target = LEB}
			annex_country = { target = YEM}
			annex_country = { target = OMA}
			annex_country = { target = KUW}
		}
	}


}